VITE_SUPABASE_URL=https://ipqnldwmogybmnpnjptk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcW5sZHdtb2d5Ym1ucG5qcHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjIxNDYsImV4cCI6MjA4MjMzODE0Nn0.2dFT8yb3mEaoR0iY4JHtsP-ZuSvAJtiNwkxrCdfcInU
VITE_ADMIN_EMAIL=admin@college.edu
VITE_FONNTE_TOKEN=YVkFmsTxUYa8pPHJZZxh
